*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root
{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --section-color: #ececec;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Cairo', sans-serif;
}

a{
    text-decoration: none;
}

ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.spikes
{
  position: relative;
}

.spikes
{
    content: "";
    position: absolute;
    right: 0;
    height: 30px;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots
{
    background-image: url("../imgs/dots.png");
    position: absolute;
    width: 204px;
    height: 186px;
    background-repeat: no-repeat
}

.dots-up
{
    top: 200px;
    right: 0;
}

.dots-down
{
    bottom: 200px;
    left: 0;
}

/*small*/

@media (min-width: 768px)
{
    .container{
        width: 750px;
    }
}

/*medium*/

@media (min-width: 992px)
{
    .container{
        width: 970px;
    }
}

/*large*/

@media (min-width: 1200px)
{
    .container{
        width: 1170px;
    }
}

.header
{
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    --moz-box-shadow:0 0 10px #ddd;
    --webkit-box-shadow:0 0 10px #ddd;
}


.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo
{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
}

@media (max-width: 767px)
{
    .header .logo
    {
        width: 100%;
        height: 50px;
    }

}

.header .main-nav
{
    display: flex;
}

@media (max-width: 767px)
{
    .header .main-nav
    {
        margin: auto;
    }

}

.header .main-nav > li > a
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width: 767px)
{
    .header .main-nav > li > a
    {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }

}

.header .main-nav > li > a::before
{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav > li > a:hover
{
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav > li > a:hover::before
{
    left: 0;
    
}

.header .mega-menu
{

    display: flex;
    background-color: white;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    z-index: 100;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

.header .main-nav > li:hover .mega-menu
{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

@media (max-width: 767px)
{
    .header .mega-menu{
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}

@media (max-width: 767px)
{
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: solid 1px #e9e6e6;
    }
}


.header .mega-menu .image img
{
    max-width: 100%;
     
}

.header .mega-menu .links
{
  
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li
{
    position: relative;
}
 
.header .mega-menu .links li:not(:last-child)
{
    border-bottom: solid 1px #e9e6e6;
}
@media (max-width: 991px)
{
    .header .mega-menu .image 
    {
        display: none;
    }

}


.header .mega-menu .links li::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ececec;
    width: 0px;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover:before
{
    width: 100%;
}

.header .mega-menu .links li a
{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 17px;
    font-weight: bold;
}


.header .mega-menu .links li a i
{
    margin-right: 5px;
}


.landing
{
    position: relative;
   
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    left: 0;
    top: -40px;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container
{

    min-height: calc( 100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .image img
{

    width: 600px;
    position: relative;
    animation: upDown 5s linear infinite;
}

.landing .go-down
{

    position: absolute;
    left:50%;
    bottom: 30px;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover
{
 color: mediumorchid;
 
}

.landing .go-down i
{
  animation: bouncing 1.5s infinite ;
}

@media (max-width:991px)
{
    .landing .image
    {
        display: none;
    }
}

@media (max-width:991px)
{
    .landing .text
{
    text-align: center;
}
}

.landing .text
{
    flex: 1;
    padding-top: 100px;
}

.landing .text h1
{
    font-size: 40px;
    font-weight: 700px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width:767px)
{
    .landing .text h1
    {
        font-size: 28px;
    }
}




.landing .text p
{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:991px)
{
    .landing .text p
    {
        margin: 10px auto;
    }
}

@media (max-width:767px)
{
    .landing .text p
    {
        font-size: 18px;
    }
}

@keyframes upDown {
    0%,100%{top:30px}
    50%{top: -30px;}
    
}

@keyframes bouncing
{
    10%,20%,50%,80%,100%
    {
        transform: translateY(0);
    }
    40%,60%
    {
        transform: translateY(-15px);
    }
}


.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }


  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }



.articles
{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.articles .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}


.articles .box
{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}

.articles .box:hover
{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box:hover .info i
{
    animation: arrow 0.6s linear infinite ;
}

@keyframes arrow {
    100%{
        transform: translateX(10px);
    }
}


.articles img
{
    width: 100%;
    max-width: 100%;
}


.articles .content
{
    padding: 20px;
}

.articles .content h3
{
    margin: 0;
}

.articles .content p
{
    margin: 10px 0 0 ;
    color: #777;
    line-height: 1.5;
}

.articles .info
{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .info a
{
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i
{
    color: var(--main-color);
    font-size: 20px;
}


.gallery
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.gallery .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box
{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.gallery .box .image 
{
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 50%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 3;
}

.gallery .box .image:hover::before
{
    animation: flashing 0.7s;
}

@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}


.gallery .box img
{
 max-width: 100%;
 transition: var(--main-transition);
}

.gallery .box .image:hover img
{
    transform: rotate(10deg) scale(1.2);
}


.features
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}

.features .box
{
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder
{
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 120px 340px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after
{
    border-width: 120px 340px 120px 340px;
}

.features .box .img-holder img
{
    max-width: 100%;
}

.features .box h2
{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}


.features .box h2::after
{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc( 100% - 30px);
}

.features .box p
{
    line-height: 2;
    font-size: 20px;
    margin: 30px 10px;
    color: #666;
}

.features .box a
{
        display: block;
        border: solid 3px transparent ;
        margin: 0px auto 30px;
        width: fit-content;
        padding: 10px 30px;
        font-weight: bold;
        border-radius: 6px;
        transition: var(--main-transition);
}

.features .quality .img-holder::before
{
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after
{
   background-color: #F44036;
}

.features .quality a
{
    color: #F44036;
    border-color:#F44036 ;
    background: linear-gradient( to right , #F44036 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .time .img-holder::before
{
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after
{
   background-color: #009688;
}

.features .time a
{
    color: #009688;
    border-color:#009688 ;
    background: linear-gradient( to right , #009688 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .passion .img-holder::before
{
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after
{
   background-color: #03A9F4;
}

.features .passion a
{
    color: #03A9F4;
    border-color:#03A9F4 ;
    background: linear-gradient( to right , #03A9F4 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}




.features .box:hover a
{
  background-position: left bottom;
  color: white;
}


.testimonials
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.testimonials .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box
{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 9%);
    position: relative;
    border-radius: 6px;
}

.testimonials .box img
{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}

.testimonials h3
{
    color: var(--main-color);
}

.testimonials .title
{
    padding-bottom: 10px;
    display: block;
    color: #777;
}

.testimonials .filled
{
    color: #ffc107;
}

.testimonials p
{
    line-height: 1.5;
    color: #666;
    margin-top: 10px;
    margin-bottom: 0;
}


.team
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.team .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}

.team .box
{
    position: relative;
}

.team .box::before,
.team .box::after
{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before
{
    width: calc( 100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}

.team .box::after
{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after
{
    width: calc( 100% - 60px);
}

.team .box .data 
{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img
{
    width: calc( 100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img
{
   filter: grayscale(100%);
}

.team .box .data .social
{
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.team .box .data .social a
{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .box .data .social i
{
    color: #777;
    transition: var(--main-transition);
}

.team .box .data .social a:hover i
{
    color: var(--main-color);
}

.team .box .info
{
   padding-left: 80px;
}

.team .box .info h3
{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
}

.team .box:hover .info h3
{
    color: #777;
}

.team .box .info p
{
    color: #666;
    margin-top: 10px;
    margin-bottom: 25px;
    font: -webkit-control;
}



.services
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.services .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}

.services .box
{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}

.services .box i
{
    display: block;
    margin: 40px auto;
    text-align: center;
    color: #d5d5d5
}

.services .box h3
{
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .box::before
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover
{
    transform: translateY(-10px);
}

.services .box:hover::before
{
   width: 100%;
}

.services .info 
{
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
}

.services .info a
{
   color: var(--main-color);
}
   

.services .info::before
{
    content: "0"counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding-right: 15px;
}

.services .info::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    transform: skewX(-30deg);;
}


.our-skills 
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.our-skills .container
{
  display: flex;
  align-items: center;
}

@media (max-width:991px)
{
    .our-skills img{
        display: none;
    }
}

.our-skills  .container .skills
{
   flex: 1;
}


.our-skills .skill h3
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skill h3 span
{
    font-size: 12px;
    border: solid 1px ;
    padding: 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .the-progress
{
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .the-progress span
{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}


.work-steps
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.work-steps .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px)
{
    .work-steps .container
    {
        flex-direction: column;
    }
}

.work-steps .container .image
{
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px)
{
    .work-steps .container .image
    {
        margin: 0 0 60px;
    }
}

.work-steps .info .box
{
    background-color: #f6f5f5;
    border: 2px white solid;
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .info .box {
      flex-direction: column;
      text-align: center;
    }
  }

.work-steps .info .box img
{
   width: 64px;
   margin-right: 30px;
}

@media (max-width: 767px) {
    .work-steps .info .box img {
      margin: 0 0 30px;
    }
  }


.work-steps .info .box h3
{
    margin: 0;
    font-size: 22px;
}

.work-steps .info .box p
{
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}


.work-steps .info .box::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    z-index: -1;
    transition: 0.5s;
}

.work-steps .info .box:hover:before
{
   width: 100%;
   height: 100%;
}



.events
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.events .container
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.events .container img
{
    max-width: 450px;
}

@media (max-width:991px)
{
    .events .container img
    {
        display: none;
    }
}

.events .info
{
    flex: 1;
}

.events .info .time
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit
{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}

.events  .time .unit span
{
    display: block;
}

.events  .time .unit span:first-child
{
    padding: 15px;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}

.events  .time .unit span:last-child
{
    border-top: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    padding: 8px 10px;
    transition: var(--main-transition);
}

.events  .time .unit:hover,
.events  .time .unit:hover span:last-child
{
    border-color: var(--main-color);
}


.events .info .title
{
    text-align: center;
    padding: 20px 0 0;
    font-size: 30px;
}


.events .info .description
{
    line-height: 1.7;
    font-size: 19px;
    text-align: center;
    color: #777;
    margin-top: 30px;
}


.events .subscribe
{
    width: 100%;
    margin-top: 100px;
}


.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px)
{
    .events .subscribe form
    {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }

}

.events .subscribe  .email
{
    border: none;
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
    
}

@media (max-width:767px)
{
    .events .subscribe  .email
    {
        border-radius: 0;
    } 

}

.events .subscribe  .email:focus
{
    outline: none;
}



.events .subscribe  .email::placeholder
{
   transition: opacity var(--main-transition);
}

.events .subscribe  .email:focus::placeholder
{
    opacity: 0;
}

.events .subscribe .submit
{
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width:767px)
{
    .events .subscribe  .submit
    {
        border-radius: 0;
    } 

}



.events .subscribe .submit:hover
{
    color: var(--main-color);
    background-color: white;
}


.pricing
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.pricing .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box
{
    position: relative;
    background-color: white;
    text-align: center;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

@media (min-width:1200px)
{
    .pricing  .popular
    {
        top: -20px;
    }
}

.pricing  .popular .label
{
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    right: 30px;
    padding: 10px 10px 35px 10px;
    width: 40px;
    font-weight: bold;
}

.pricing  .popular .label::before
{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    border-width: 20px;
}

.pricing .box::before,
.pricing .box::after
{
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f5f5;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before
{
    top: 0;
    left:0;
}

.pricing .box::after
{
   bottom: 0;
   right: 0;
}


.pricing .box:hover::before,
.pricing .box:hover::after
{
   width: 100%;
}

.pricing .box .title
{
    font-size: 30px;
    margin: 22px;
    font-weight: bold;
}

.pricing .box img
{
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price
{
    margin: 20px 0 20px;
}

.pricing .box .price .amount
{
    font-size: 60px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 9px;
}

.pricing .box .price .time
{
    font-weight: bold;
}

.pricing .box ul
{
    text-align: left;
}

.pricing .box ul li
{
    padding: 20px;
    border-top: solid 1px#e6e6e6;
}

.pricing .box ul li::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a
{
    border: solid var(--main-color) 3px;
    color: var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 30px auto;
    transition: var(--main-transition);
}

.pricing .box a:hover
{
    background-color: var(--main-color-alt);
    border: var(--main-color-alt);
    color: white;
}


.videos
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}


.videos .holder
{
    display: flex;
    justify-content: center;
    border: solid 1px #ddd;
    background-color: var(--section-color);
}

@media (max-width: 991px) {
    .videos .holder {
      flex-direction: column;
    }
  }

.videos .holder .list
{
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name
{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    background-color: #f4f4f4;
    padding: 20px;
}

.videos .holder .list ul li
{
    border-top: solid 1px#eee;
    padding: 20px;
}

.videos .holder .list ul span
{
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .preview 
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .preview img
{
  max-width: 100%;
}

.videos .preview .info
{
    background-color: white;
    padding: 20px;
}

@media (max-width: 991px) {
    .videos .preview .info {
      margin-top: 10px;
    }
  }

.stats
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    background-position: 100%;
}

.stats::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255 255 255 / 90%);;
}

.stats .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}

.stats h2
{
    font-size: 50px;
    position: relative;
    width: fit-content;
    margin: 40px auto;
}

.stats .box
{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box:hover
{
    opacity: 1;
}

.stats .box::before,
.stats .box::after
{
    content: "";
    position: absolute;
    width: 4px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.stats .box::before
{
    top: 0;
    right: 0;
}

.stats .box::after
{
    bottom: 0;
    left: 0;
}

.stats .box:hover:before,
.stats .box:hover:after
{
    height: 100%;
}
.stats .box .number
{
    display: block;
    font-size: 50px;
    font-weight: bold;
    padding: 10px 0;
}

.stats .box .text
{
    font-size: 18px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}


.discount
{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.discount .image
{
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: changeBackground 10s infinite linear;
}

.discount .image::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 80%);
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}

.discount .content
{
    text-align: center;
    padding: 0 20px;
}


.discount .content h2
{
    letter-spacing: -2px;
    font-size: 40px;
}

.discount .content p
{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img
{
    width: 300px;
    max-width: 100%;
}

.discount .form
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}

.discount .input
{
    display: block;
    padding: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .input:focus
{
    outline: none;
}

.discount textarea.input
{
    height: 200px;
    resize: none;
}

.discount .submit
{
    display: block;
    padding: 15px;
    width: 100%;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.discount .submit:hover
{
    background-color: var(--main-color-alt);
}


@keyframes changeBackground {
    0% , 100%{
        background-image: url("../imgs/discount-background1.jpg");
    }
    50%{
        background-image: url("../imgs/discount-background2.jpg");
    }
}


.footer
{
   padding: 70px 0 0;
   background-color: #191919;
}

@media (max-width:991px) {
    .footer{
       text-align: center;
    }
}

.footer .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box h3
{
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin: 0 0 20px;
} 

.footer .container .box .social
{
   display: flex;
}

@media (max-width:991px) {
    .footer .container .box .social{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.footer .container .box .social li
{
   margin-right: 10px;
}

.footer .container .box .social a
{
    background-color: #313131;
    font-size: 20px;
    color: #b9b9b9;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}


.footer .container .box .social .facebook:hover
{
    background-color: #1877f2;
    color: white;
}

.footer .container .box .social .twitter:hover
{
    background-color: #1da1f2 ;
    color: white;
}

.footer .container .box .social .youtube:hover
{
    background-color: #ff0000;
    color: white;
}

.footer .container .box .text
{
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li
{
    padding: 20px 0;
    
}

.footer .box .links li:not(:last-child)
{
    border-bottom: 1px solid #444;
}


.footer .links a::before
{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .links a
{
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .links a:hover
{
    color: white;
    padding-left:10px ;
}

.footer .line
{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer .line i
{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

.footer .line .info
{
    line-height: 1.8;
    color: #b9b9b9;
    flex: 1;
}

.footer .footer-gallery img
{
    width: 78px;
    border: 4px solid white;
    margin: 2px;
}

.footer .copyright
{
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    color: white;
    border-top: 1px solid #444;
}